#{extends 'main.html' /}
#{set title:'Home' /}
    <style type="text/css">
      .span4 {
        padding-top: 20px;        
      }
.home {
background: url("../public/images/home-bg-lib.jpg") center 80px no-repeat,url("../../img/home-bg-black.png") left 80px repeat-x;
padding-top: 55px;
margin-top: -50px;
}
.home .hero-unit {
background: none;
height: 324px;
padding: 55px 20px 0 0;
margin-right: -80px;
margin-bottom: 0;
}
h1 small {
font-weight: normal;
color: #fff;
display: block;
font-size: 22px;
}
.home .hero-unit h1 {
font-size: 52px;
line-height: 1.1;
font-weight: bold;
color: #fff;
text-shadow: 0 0 10px 40px black;
}
.home .hero-unit p {
margin: 1em 0;
font-size: 20px;
}
iframe {
	border:5px solid #000;
    border-radius: 10px !important;
}
    </style>	
<div class="home">
<div class="container" style="width:940px;">
	<header class="hero-unit">
		<div class="span4">
			<h1>
	            All your links
	            <small>Organized, archived and searchable</small>
	        </h1>
    	    <p><a href="@{MyOwnCourse.enroll(course.id)}" class="btn btn-success btn-large">Enroll</a></p>                   	          		
		</div>
		#{if course.videoUrl}
		<div style="float: right;">
			<iframe width="480" height="270" src="${course.videoUrl}" frameborder="0" allowfullscreen="tru"></iframe>								
		</div>
		#{/if}
	</header>
</div>
<div class="container" style="margin-top: 50px;">  
	<div class="row">      
        <div class="span9">
        	<h2>Course syllabus</h2>
        	<p>${course.syllabus}</p>  
        </div>
      </div> 							
</div>
</div>